MicrosoftNews/MainPage.xaml

<Page
    x:Class="MicrosoftNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MicrosoftNews.Model"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <RelativePanel>
        <Button Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                Click="HamburgerButton_Click"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="20"
                Height="45"
                Width="45"/>
        <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="20"
                Height="45"
                Width="45"/>
        <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for News"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" ItemClick="MenuItemsListView_ItemClick" ItemsSource="{x:Bind menuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="30" Width="30" Margin="-10,10,10,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text="All News" FontSize="24"/>

                    <GridView Grid.Row="1"
                              Name="NewsGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind news}"
                              ItemClick="NewsGridView_ItemClick"
                              AllowDrop="True"
                              Drop="NewsGridView_Drop"
                              DragOver="NewsGridView_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:News">
                                <StackPanel Orientation="Vertical" Margin="15" Padding="15">
                                    <Image Name="MyImage" Height="225" Width="225" Source="{x:Bind ImageFile}"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Height="Auto"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
